* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
<<<<<<< HEAD
body {
  font-family: sans-serif;
  font-size: 15px;
}
.wrapper {
  max-height: 100vh;
  display: flex;
  flex-direction: column;
}
.list {
  list-style: none;
  font-weight: bold;
}
.list-item {
  display: inline-block;
}
.link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 15px;
}
.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 1em;
  background-color: #000;
  color: aliceblue;
}
.logo {
  font-size: 1.5em;
  font-family: serif;
}
.buttom {
  width: 100px;
  padding: 10px;
  background-color: #000;
  color: white;
  font-size: 10px;
  text-transform: uppercase;
  cursor: pointer;
}
=======
body{
  font-family: sans-serif;
  font-size: 16px;
}
.wrapper{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
ul.list{
  list-style: none;
}
li.list-item{
  display: inline-block;
}
a.link{
  color: inherit;
  text-decoration: none;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: teal;
  color:white;
}
.logo{
  font-size: 1.8em;
  text-transform: uppercase;
}
.main{
  flex:1;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}
.main-article{
  margin: 10px;
  padding: 1.5em;
  border: 1px dashed teal;
}
.footer{
  /* margin-top: auto; */
  padding: 1em;
  background-color: tomato;
  color:white;
  text-align: center;
}


/*-----------page.html-------------*/

.container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  max-width: 400px;
  border: 2px solid red;
  margin: 10px;
  padding: 10px;
}
.container > *{
  flex-grow: 0.5;
}
.event-name{
  margin: 10px 0;
  margin-left: auto;
}
.event-date{
  text-align: right;
}
.inner{
  display: inline-block;
  text-align: center;
}
>>>>>>> d043f6c1ba0c7e927644c653c6cd7f9d3ea77aee
